# YouTubeAssist

./: .gitignore  README.md  YouTubeAssist.sln
ClientHost/: ClientHost.csproj  IOService.cs  Message.cs  Program.cs  RequestMessage.cs  ResponseMessage.cs  StreamString.cs  post-build.bat
CommonLibrary/: IOService.cs  Message.cs
Web/: .gitignore  package.json  tsconfig.json
Web/src/WebApp/: build.js  server.ts
Web/src/WebApp/public/: index.html  index.scss  index.ts
Web/src/WebExt/: build.js  manifest.json  service-worker.ts
Web/src/WebExt/popup/: popup.html  popup.scss  popup.ts
WebExt/: README.md  package.json
WebExt/src/: build.js  manifest.json  service-worker.ts
WebExt/src/popup/: popup.html  popup.scss  popup.ts
WebExt/src/utils/: port.ts
YTEventBus/: Program.cs  Worker.cs  YTEventBus.csproj  service-manage.ps1  service.ps1
YTEventBus/Properties/: launchSettings.json
YouTubeAssist/: App.config  App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  YouTubeAssist.csproj
YouTubeAssist/API/: Channel.cs  YouTubeAPI.cs
YouTubeAssist/Properties/: Resource.Designer.cs  Resource.resx
YouTubeAssist/Resources/: Images.xaml  Styles.xaml
YouTubeAssist/Services/: CredService.cs  MessageHandler.cs  PipeServer.cs  StreamString.cs
YouTubeAssist/UI/: AboutView.xaml  AboutView.xaml.cs  Loading.xaml  Loading.xaml.cs  NoResult.xaml  NoResult.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PipeView.xaml  PipeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
YouTubeAssist/UI/Utils/: NullConverter.cs  NullImageUrlConverter.cs  NullStringConverter.cs  TextToBoolConverter.cs
