<UserControl x:Class="YouTubeAssist.UI.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeAssist.UI"
             xmlns:localUtils="clr-namespace:YouTubeAssist.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localUtils:NullStringConverter x:Key="UINullStringConverter" />
        <localUtils:NullImageUrlConverter x:Key="UINullImageUrlConverter" />
        <localUtils:TextToBoolConverter x:Key="TextToBoolConverter" />
        <DataTemplate x:Key="NoResultTemplate">
            <local:NoResult />
        </DataTemplate>
        <DataTemplate x:Key="LoadingTemplate">
            <local:Loading />
        </DataTemplate>
        <DataTemplate x:Key="HasResultTemplate">
            <StackPanel Orientation="Vertical">
                <Image Height="64" Width="64" Source="{Binding Path=ThumbUrl, Converter={StaticResource UINullImageUrlConverter}}" HorizontalAlignment="Left"/>
                <Label x:Name="ChannelID_Label" Content="Channel ID" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=ChannelID_Label}" Text="{Binding Path=ID}" IsReadOnly="True" MinWidth="100" />
                <Label x:Name="ChannelTitle_Label" Content="Channel Title" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=ChannelTitle_Label}" Text="{Binding Path=Title}" IsReadOnly="True" MinWidth="100" />
                <Label x:Name="ChannelDescription_Label" Content="Channel Description" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=ChannelDescription_Label}" Text="{Binding Path=Description}" IsReadOnly="True" MinWidth="100" />
                <Label x:Name="ChannelCustomUrl_Label" Content="Channel Url" />
                <TextBlock AutomationProperties.LabeledBy="{Binding ElementName=ChannelCustomUrl_Label}">
                    <Hyperlink NavigateUri="{Binding Path=CustomUrl, Converter={StaticResource UINullStringConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{Binding Path=CustomUrl, Converter={StaticResource UINullStringConverter}}" />
                    </Hyperlink>
                </TextBlock>
                <Label x:Name="ChannelCreateDate_Label" Content="Channel Create Date" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=ChannelCreateDate_Label}" Text="{Binding Path=Date}" IsReadOnly="True" MinWidth="100" />
                <Label x:Name="ChannelViewCount_Label" Content="Channel View Count" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=ChannelViewCount_Label}" Text="{Binding Path=ViewCount}" IsReadOnly="True" MinWidth="100" />
                <Label x:Name="ChannelVideoCount_Label" Content="Channel Video Count" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=ChannelVideoCount_Label}" Text="{Binding Path=VideoCount}" IsReadOnly="True" MinWidth="100" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="search_label" Content="Channel Handle:" />
            <TextBox x:Name="search_textBox" Style="{StaticResource BaseTextBoxStyle}" AutomationProperties.LabeledBy="{Binding ElementName=search_label}" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="150"/>
            <Button x:Name="search_button" Style="{StaticResource BaseButtonStyle}" Content="_Search" Click="Search_button_Click" HorizontalAlignment="Center"
                    IsEnabled="{Binding ElementName=search_textBox, Path=Text, Converter={StaticResource TextToBoolConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource HasResultTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SearchStatus}" Value="-1">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoResultTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SearchStatus}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource HasResultTemplate}" />
                                <Setter Property="Content" Value="{Binding Path=Channel}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SearchStatus}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
